# Resource bundle for the JetiLogAnalytics GUI - default EN
FX_PathLabel=JETI log path :
FX_ProjectLink=Project page at GitHub
FX_StartAnalysis=Start Analysis
FX_StopAnalysis=Stop Analysis
FX_Exit=Exit
FX_BrowsePath=Set log path
FX_FromDateLabel=from date
FX_ToDateLabel=to date
FX_LabelModelFilter=model filter
FX_TextFieldModelFilterPrompt=model search pattern
FX_CheckModel=show model data
FX_CheckFlight=show flight data
FX_CheckAlarm=show alarms
FX_CheckDevices=show sensor devices
FX_ResultAreaPromptText=Result Area
FX_HelpHeader=%s, Info
FX_HelpContent=JetiLogAnalytics is a open source Java standalone application (GUI=JavaFX), to scan and examite the log data \
of a JETI RC-Transmitter.\n \
For this the log data has to be put to a folder on the computer (Set log path). \
Using the two date picker, the analysis can be restricted to the wanted date range. \n \
The analysis tries to use the signal strenth values to detect the model flight phase, \
so only the real time, data and alarm are shown. Time, data and alarm from the workbench or the nearfield on the airfield are omitted. \
JetiLogAnalytics arranges the data of the log files to flights and models. \
The result is pure text output.\n\n \
Projektpage: http://www.so-fa.de/nh/JetiLogAnalytics\n \
Sourcecode: https://github.com/Pulsar07/JetiLogAnalytics\n \
Licence: GNU Lesser General Public License v3.0\n \
Author: Rainer Stransky, opensource@so-fa.de\n \
Version: %s
CO_MODEL_STATISTIC=model statistic
CO_LOG_FILE_NOT_AS_EXPECTED=log file not as expected
CO_LOG_FOLDER_NOT_AS_EXPECTED=log folder not as expected
CO_FLIGHT=flight / timestamp
CO_FLIGHTS=flights / details
CO_FLIGHT_DETECTION_TYPE=detection type
CO_STATISTIC_TOTAL=Statisic total
CO_LOGDURATION=log duration
CO_FLIGHTDURATION=flight duration
CO_FLIGHT_MINMAX=single flight (min/max)
CO_KEY_READLOG=Reading Log-Files
CO_SCAN_LOG=scanning log file
CO_FLIGHT_COUNT=number flights
CO_LOG_COUNT=number logs
CO_MODEL_COUNT=number models
CO_MODEL=model
CO_MODELS=models
CO_TOTAL=total
CO_ALARMS=alarms
CO_DEVICES=sensors
CO_LOG_FILE=log file
CO_SIG_DURA=signal-pulse-distance
CO_GEN_SPEED=speed
CO_GEN_AIR_SPEED=air speed
CO_GEN_GPS_SPEED=gps speed
CO_GEN_HEIGHT=height
CO_GEN_DISTANCE=distance
CO_GEN_VOLTAGE=Rx voltage
CO_GEN_MIN=min
CO_GEN_MAX=max
CO_GEN_AVG=Ø
CO_ANALYSIS_STOPPED=... processing aborted